header{
  width: 100%;
  background-color: #224381;
  display: flex;
  justify-content: space-between;
  min-height: 80px;
  align-items: center;
  padding: 5px;
}

.logo-header{
  display: flex;
  align-items: center;
  color: #fff;
}

.logo-header img{
  height: 50px;
  margin-right: 10px;
}

.nav-menu a{
  font-weight: 500;
  padding-right: 10px;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  text-decoration: none;
}

.nav-menu a:hover{
  color:aquamarine;
}

/*footer*/
footer{
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  padding: 2rem 8%;
  background-color: #224381;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo{
  height: 80px;
  margin-bottom: 1rem;
}

.social-icon-container img{
  height: 40px;
  width: 40px;
  
}
.social-icon-container, .footer-menu-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.social-icon{
  height: 40px;
  width: 40px;
  border-radius: 50px;
  border:1px solid #f2f2f2;
  background-image: url(Imagenes/Redes/facebook.png);
  background-size: 40%;
  background-repeat: no-repeat;
  margin: 1rem;
}

.social-icon:hover{
  background-color: #121212;
  filter: invert(1);
}



.footer-menu-container{
  list-style-type: none;
  color: #f2f2f2;
  font-size: 18px;
}

.menu-item{
  margin: 1rem 1.5rem;
  cursor: pointer;
  opacity: 0.6;
}

.menu-item:hover{
  opacity: 1;
}
.copyright{
  color: #f2f2f2;
  font-size: 0.3;
  text-align: center;
}
/*fin footer*/
.grid1 {
  grid-area: titulo;
  display: flex;
  flex-direction: column;
  align-items: center;
}

  /*Inicio Grids Index*/ 
  .grid1 {
    grid-area: titulo;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid2 {
    grid-area: productos;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .grids {
    display: grid;
    grid-template-areas: "header" "titulo" "filtro" "productos" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
  }
  
  footer {
    grid-area: footer;
    background-color: rgb(111, 49, 170);
    margin-top: 53px;
  }
  
  